builder = jpexs
project.name = FLA compound document tools

prefix.filename = flacomdoc
target.java = 1.8

main.class = com.jpexs.flash.fla.extractor.FlaCfbExtractor
src.dir = src
test.dir = test
test.lib.dir = testlib
test.result.dir = reports/tests
coverage.result.dir = reports/coverage
dist.dir = dist
compile.dir = build/classes
coverage.dir = coverage
compile.test.dir = build/test
lib.dir = lib
releases.dir = releases
properties.name = project.properties
dist.lib.dirname = lib
javadoc.dir = javadoc
ant.lib.dir = antlib

version_info = version.properties
changelog.file = CHANGELOG.md
license.file = LICENSE.md
