# Copy this to config.properties and update your values

extract.source.dir = C:/sourceDir/
convert.xfl.dir = C:/xfl/dir/
convert.xfl.output.file = C:/fla_output/out.bin
convert.xfl.output.contents.file = C:/fla_output/out_contents.bin
