# Copy this to config.properties and update your values

extract.source.dir = C:/sourceDir/
convert.xfl.dir = C:/xfl/dir/
convert.xfl.output.dir = C:/fla_output/data/
convert.xfl.output.fla = C:/fla_output/out.fla
